units:
  ################################### UFO UNIT #######################
  - type: STR_GOBLIN_SOLDIER
    race: STR_GOBLIN_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_GOBLIN_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 3
    energyRecovery: 40
  # - type: STR_ORC_SOLDIER
  #   race: STR_ORC_RACE
  #   rank: STR_LIVE_SOLDIER
  #   stats:
  #     tu: 56
  #     stamina: 90
  #     health: 125
  #     bravery: 80
  #     reactions: 60
  #     firing: 54
  #     throwing: 62
  #     strength: 70
  #     psiStrength: 25
  #     psiSkill: 0
  #     melee: 76
  #   armor: ORC_ARMOR0
  #   standHeight: 21
  #   kneelHeight: 16
  #   value: 15
  #   deathSound: 6
  #   intelligence: 2
  #   aggression: 2
  #   energyRecovery: 40
  # - type: STR_WRAITH_SOLDIER
  #   race: STR_WRAITH_RACE
  #   rank: STR_LIVE_SOLDIER
  #   stats:
  #     tu: 99
  #     stamina: 140
  #     health: 96
  #     bravery: 110
  #     reactions: 90
  #     firing: 50
  #     throwing: 50
  #     strength: 100
  #     psiStrength: 100
  #     psiSkill: 0
  #     melee: 80
  #   armor: WRAITH_ARMOR0
  #   standHeight: 22
  #   floatHeight: 2
  #   kneelHeight: 18
  #   value: 25
  #   deathSound: 52
  #   intelligence: 8
  #   aggression: 2
  #   # zombieUnit: STR_SKELETON? LOST SOUL ?
  #   livingWeapon: true
  #   moveSound: 64
armors:
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - type: STR_NONE_UC
    spriteSheet: PIRATE_2.PCK
    spriteInv: MAN_0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: STD_GOBLIN_ARMOR_A  
    spriteSheet: GOBLIN.PCK
    corpseBattle:
      - STR_CORPSE_GOBLIN
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    spriteInv: GoblinInventoryImage      # need custom Inventory Image
  # - type: ORC_ARMOR2
  #   spriteSheet: ORC.PCK
  #   corpseBattle:
  #     - STR_ORC_CORPSE
  #   frontArmor: 28
  #   sideArmor: 28
  #   rearArmor: 28
  #   underArmor: 20
  #   drawingRoutine: 10
  #   damageModifier:
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: WRAITH_ARMOR0
  #   spriteSheet: WRAITH.PCK
  #   allowInv: false
  #   # corpseItem: STR_WRAITH_CORPSE
  #   frontArmor: 45
  #   sideArmor: 25
  #   rearArmor: 15
  #   underArmor: 5
  #   movementType: 1
  #   damageModifier:
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.5
  #     - 0.9
  #     - 1.1
  #     - 1.1
  #     - 1.1
  #     - 0.0
  #     - 1.1
  #   # loftemps: 2
  #   drawingRoutine: 19
  # - type: STR_PERSONAL_ARMOR_UC
  #   spriteSheet: XCOM_1.PCK
  #   spriteInv: MAN_1
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   corpseBattle:
  #     - STR_CORPSE_ARMOR
  #   storeItem: STR_PERSONAL_ARMOR
  #   frontArmor: 50
  #   sideArmor: 40
  #   rearArmor: 30
  #   underArmor: 30
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.9
  #     - 1.0
  #     - 1.1
  #     - 1.0
  #   loftempsSet: [ 3 ]
  # - type: STR_POWER_SUIT_UC
  #   spriteSheet: XCOM_2.PCK
  #   spriteInv: MAN_2
  #   corpseBattle:
  #     - STR_CORPSE_SUIT
  #   storeItem: STR_POWER_SUIT
  #   frontArmor: 100
  #   sideArmor: 80
  #   rearArmor: 70
  #   underArmor: 60
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  #   forcedTorso: 1
  # - type: STR_FLYING_SUIT_UC
  #   spriteSheet: XCOM_2.PCK
  #   spriteInv: MAN_3
  #   corpseBattle:
  #     - STR_CORPSE_SUIT
  #   storeItem: STR_FLYING_SUIT
  #   frontArmor: 110
  #   sideArmor: 90
  #   rearArmor: 80
  #   underArmor: 70
  #   movementType: 1
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  #   forcedTorso: 2
  # - type: SECTOID_ARMOR0
  #   spriteSheet: SECTOID.PCK
  #   corpseBattle:
  #     - STR_SECTOID_CORPSE
  #   frontArmor: 4
  #   sideArmor: 3
  #   rearArmor: 2
  #   underArmor: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0
  #   loftempsSet: [ 2 ]
  # - type: FLOATER_ARMOR0
  #   spriteSheet: FLOATER.PCK
  #   corpseBattle:
  #     - STR_FLOATER_CORPSE
  #   frontArmor: 8
  #   sideArmor: 6
  #   rearArmor: 4
  #   underArmor: 12
  #   drawingRoutine: 1
  #   movementType: 1
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: FLOATER_ARMOR1
  #   spriteSheet: FLOATER.PCK
  #   corpseBattle:
  #     - STR_FLOATER_CORPSE
  #   frontArmor: 16
  #   sideArmor: 12
  #   rearArmor: 8
  #   underArmor: 12
  #   drawingRoutine: 1
  #   movementType: 1
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: FLOATER_ARMOR2
  #   spriteSheet: FLOATER.PCK
  #   corpseBattle:
  #     - STR_FLOATER_CORPSE
  #   frontArmor: 24
  #   sideArmor: 18
  #   rearArmor: 12
  #   underArmor: 16
  #   drawingRoutine: 1
  #   movementType: 1
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: CYBERDISC_ARMOR
  #   spriteSheet: CYBER.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - CYBERDISC_CORPSE_1
  #     - CYBERDISC_CORPSE_2
  #     - CYBERDISC_CORPSE_3
  #     - CYBERDISC_CORPSE_4
  #   corpseGeo: STR_CYBERDISC_CORPSE
  #   frontArmor: 34
  #   sideArmor: 34
  #   rearArmor: 34
  #   underArmor: 34
  #   drawingRoutine: 3
  #   constantAnimation: true
  #   movementType: 1
  #   size: 2
  #   damageModifier:
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 92, 89, 90, 91 ]
  # - type: REAPER_ARMOR
  #   spriteSheet: X_REAP.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - REAPER_CORPSE_1
  #     - REAPER_CORPSE_2
  #     - REAPER_CORPSE_3
  #     - REAPER_CORPSE_4
  #   corpseGeo: STR_REAPER_CORPSE
  #   frontArmor: 28
  #   sideArmor: 28
  #   rearArmor: 28
  #   underArmor: 4
  #   drawingRoutine: 5
  #   size: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 92, 89, 90, 91 ]
  # - type: SECTOPOD_ARMOR
  #   spriteSheet: X_ROB.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - SECTOPOD_CORPSE_1
  #     - SECTOPOD_CORPSE_2
  #     - SECTOPOD_CORPSE_3
  #     - SECTOPOD_CORPSE_4
  #   corpseGeo: STR_SECTOPOD_CORPSE
  #   frontArmor: 145
  #   sideArmor: 130
  #   rearArmor: 100
  #   underArmor: 90
  #   drawingRoutine: 5
  #   size: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.5
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 92, 89, 90, 91 ]
  # - type: TANK_ARMOR
  #   spriteSheet: TANKS.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - TANK_CORPSE_1
  #     - TANK_CORPSE_2
  #     - TANK_CORPSE_3
  #     - TANK_CORPSE_4
  #   frontArmor: 90
  #   sideArmor: 75
  #   rearArmor: 60
  #   underArmor: 60
  #   drawingRoutine: 2
  #   size: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.4
  #     - 0.75
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 0.9
  #     - 0.4
  #     - 0.0
  #   loftempsSet: [ 92, 89, 90, 91 ]
  # - type: HOVERTANK_ARMOR
  #   spriteSheet: TANKS.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - HOVERTANK_CORPSE_1
  #     - HOVERTANK_CORPSE_2
  #     - HOVERTANK_CORPSE_3
  #     - HOVERTANK_CORPSE_4
  #   frontArmor: 130
  #   sideArmor: 130
  #   rearArmor: 130
  #   underArmor: 100
  #   drawingRoutine: 2
  #   constantAnimation: true
  #   movementType: 1
  #   size: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.4
  #     - 0.75
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 0.9
  #     - 0.4
  #     - 0.0
  #   loftempsSet: [ 92, 89, 90, 91 ]
  # - type: CIVM_ARMOR
  #   spriteSheet: CIVM.PCK
  #   corpseBattle:
  #     - CIVM_CORPSE
  #   frontArmor: 0
  #   sideArmor: 0
  #   rearArmor: 0
  #   underArmor: 0
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 1.0
  #   loftempsSet: [ 3 ]
  # - type: CIVF_ARMOR
  #   spriteSheet: CIVF.PCK
  #   corpseBattle:
  #     - CIVF_CORPSE
  #   frontArmor: 0
  #   sideArmor: 0
  #   rearArmor: 0
  #   underArmor: 0
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 1.0
  #   loftempsSet: [ 3 ]
  # - type: SNAKEMAN_ARMOR0
  #   spriteSheet: SNAKEMAN.PCK
  #   corpseBattle:
  #     - STR_SNAKEMAN_CORPSE
  #   frontArmor: 20
  #   sideArmor: 18
  #   rearArmor: 16
  #   underArmor: 12
  #   drawingRoutine: 6
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: SNAKEMAN_ARMOR1
  #   spriteSheet: SNAKEMAN.PCK
  #   corpseBattle:
  #     - STR_SNAKEMAN_CORPSE
  #   frontArmor: 20
  #   sideArmor: 24
  #   rearArmor: 22
  #   underArmor: 20
  #   drawingRoutine: 6
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: SNAKEMAN_ARMOR2
  #   spriteSheet: SNAKEMAN.PCK
  #   corpseBattle:
  #     - STR_SNAKEMAN_CORPSE
  #   frontArmor: 26
  #   sideArmor: 26
  #   rearArmor: 22
  #   underArmor: 20
  #   drawingRoutine: 6
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: MUTON_ARMOR0
  #   spriteSheet: MUTON.PCK
  #   corpseBattle:
  #     - STR_MUTON_CORPSE
  #   frontArmor: 20
  #   sideArmor: 20
  #   rearArmor: 20
  #   underArmor: 10
  #   drawingRoutine: 10
  #   damageModifier:
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: MUTON_ARMOR1
  #   spriteSheet: MUTON.PCK
  #   corpseBattle:
  #     - STR_MUTON_CORPSE
  #   frontArmor: 24
  #   sideArmor: 24
  #   rearArmor: 24
  #   underArmor: 15
  #   drawingRoutine: 10
  #   damageModifier:
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: MUTON_ARMOR2
  #   spriteSheet: MUTON.PCK
  #   corpseBattle:
  #     - STR_MUTON_CORPSE
  #   frontArmor: 28
  #   sideArmor: 28
  #   rearArmor: 28
  #   underArmor: 20
  #   drawingRoutine: 10
  #   damageModifier:
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: ETHEREAL_ARMOR0
  #   spriteSheet: ETHEREAL.PCK
  #   corpseBattle:
  #     - STR_ETHEREAL_CORPSE
  #   frontArmor: 35
  #   sideArmor: 35
  #   rearArmor: 35
  #   underArmor: 35
  #   movementType: 1
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: ETHEREAL_ARMOR1
  #   spriteSheet: ETHEREAL.PCK
  #   corpseBattle:
  #     - STR_ETHEREAL_CORPSE
  #   frontArmor: 40
  #   sideArmor: 40
  #   rearArmor: 40
  #   underArmor: 40
  #   movementType: 1
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: ETHEREAL_ARMOR2
  #   spriteSheet: ETHEREAL.PCK
  #   corpseBattle:
  #     - STR_ETHEREAL_CORPSE
  #   frontArmor: 45
  #   sideArmor: 45
  #   rearArmor: 45
  #   underArmor: 45
  #   movementType: 1
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.7
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: CHRYSSALID_ARMOR
  #   spriteSheet: CHRYS.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - STR_CHRYSSALID_CORPSE
  #   frontArmor: 34
  #   sideArmor: 34
  #   rearArmor: 34
  #   underArmor: 34
  #   drawingRoutine: 7
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.8
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.9
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  # - type: ZOMBIE_ARMOR
  #   spriteSheet: ZOMBIE.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - STR_ZOMBIE_CORPSE
  #   frontArmor: 4
  #   sideArmor: 4
  #   rearArmor: 4
  #   underArmor: 4
  #   drawingRoutine: 4
  #   damageModifier:
  #     - 1.0
  #     - 0.6
  #     - 1.0
  #     - 0.8
  #     - 0.7
  #     - 0.7
  #     - 0.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 3 ]
  #   deathFrames: 18
  # - type: SILACOID_ARMOR
  #   spriteSheet: SILACOID.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - STR_SILACOID_CORPSE
  #   frontArmor: 50
  #   sideArmor: 50
  #   rearArmor: 50
  #   underArmor: 10
  #   drawingRoutine: 8
  #   constantAnimation: true
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #     - 1.3
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.0
  #   loftempsSet: [ 5 ]
  # - type: CELATID_ARMOR
  #   spriteSheet: CELATID.PCK
  #   allowInv: false
  #   corpseBattle:
  #     - STR_CELATID_CORPSE
  #   frontArmor: 20
  #   sideArmor: 20
  #   rearArmor: 20
  #   underArmor: 20
  #   drawingRoutine: 9
  #   constantAnimation: true
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0
  #   loftempsSet: [ 3 ]