alienRaces: # usually in file AlianRaces.rul
  - id: STR_KNIGHT_Warband
    members:
      - STR_KNIGHT_COMMANDER #COMMANDER
      - STR_KNIGHT_LEADER # LEADER
      - STR_PALADIN # ENGINEER
      - STR_KNIGHT_MEDIC #MEDIC
      - STR_KNIGHT_NAVIGATOR # NAVIGATOR
      - STR_KNIGHT_SOLDIER #SOLDIER
      - STR_KNIGHT_TERRORIST #TERRORIST
      - STR_KNIGHT_TERRORIST #TERRORIST
units: # Usually in file Armor.rul

  - type: STR_KNIGHT_SOLDIER
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_KNIGHT_LEADER
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_PALADIN
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_KNIGHT_NAVIGATOR
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_KNIGHT_MEDIC
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_KNIGHT_COMMANDER
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40

  - type: STR_KNIGHT_TERROIST
    race: STR_KNIGHT_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 90
      reactions: 50
      firing: 85
      throwing: 70
      strength: 20
      psiStrength: 75
      psiSkill: 0
      melee: 20
    armor: STD_KNIGHT_ARMOR_A
    standHeight: 21
    kneelHeight: 16
    value: 10
    # deathSound: 160
    intelligence: 8
    aggression: 7
    energyRecovery: 40


armors: # Usually in file Armor.rul
#  - delete: STR_PERSONAL_ARMOR_UC An example of how to remove unwanted utem
  - type: STD_KNIGHT_ARMOR_A  
    spriteSheet: KNIGHT.PCK
    corpseBattle:
      - STR_CORPSE_KNIGHT
    allowsKneeling: false
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 0  # MUST BE UPDATED TO REFLECT SPRITESET USED AS BASE
    DAMAGEModifier:
      - 1.0 # DAMAGE TYPE - NONE
      - 1.0 # DAMAGE TYPE - ARMOR PIERCING
      - 1.0 # DAMAGE TYPE - INCENDIARY
      - 1.0 # DAMAGE TYPE - HIGH EXPLOSIVE
      - 1.0 # DAMAGE TYPE - LASER
      - 1.1 # DAMAGE TYPE - PLASMA
      - 1.0 # DAMAGE TYPE - STUN
      - 1.2 # DAMAGE TYPE - MELEE
      - 1.0 # DAMAGE TYPE - ACID
      - 0.0 # DAMAGE TYPE - SMOKE
    loftempsSet: [ 3 ]
    spriteInv: KNIGHTInventoryImage      
 
  - type: KNIGHT_ARMOR0  #STD KNIGHT
    spriteInv: KNIGHTInventoryImage

items: #usually in file ITEMS.rul
  - type: STR_KNIGHT_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_KNIGHT_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_KNIGHT_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_KNIGHT_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_KNIGHT_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_KNIGHT_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_CORPSE_KNIGHT #HAIR
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 440     #MUST BE UPDATED TO REFLECT BIGOB SPRITE
    floorSprite: 640   #MUST BE UPDATED TO REFLECT FLOOROB SPRITE
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

extraSprites:
# STD KNIGHT
  - type: KNIGHT.PCK  #battlescape unit sprites
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/FOXC/UNITS/KNIGHT/HERO_CIVILIAN0.png

  - type: BIGOBS.PCK  #dead unit inventory item
    files:
      440: Resources/foxc/UNITS/KNIGHT/BIGOB_HERO_CIVILIAN0_CORPSE.png

  - type: FLOOROB.PCK #  Dead unit  floor object in battlescape
    files:
      640: Resources/foxc/UNITS/KNIGHT/FLOOROB_HERO_CIVILIAN0_CORPSE.png

      #Inventory image in battlescape
  - type: KNIGHTInventoryImage.SPK
    width: 256
    height: 120
    singleImage: true
    files:
      0: Resources/foxc/UNITS/KNIGHT/INV_knight0.png

extraSounds:
- type: BATTLE.CAT
  files:
      55: Resources/Sound/AlienAcid.wav # TESTING SOUND ONLY
      57: Resources/Sound/Secdeath.wav # TESTING SOUND ONLY
      59: Resources/Sound/Calcinite.wav # TESTING SOUND ONLY
      60: Resources/Sound/Schrill.wav # TESTING SOUND ONLY
      61: Resources/Sound/tadeath.wav # TESTING SOUND ONLY