crafts:
  - type: STR_MARCH
    sprite: 99
    fuelMax: 9000 
    damageMax: 50
    speedMax: 80
    accel: 1
    soldiers: 20
    vehicles: 0
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 35
    radarChance: 75
    sightRange: 35
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH
          width: 10
          length: 20
    craftInventoryTile: [3, 18, 0]
    deployment:
      - [3, 18, 0, 4]
      - [5, 18, 0, 4]
      - [3, 16, 0, 4]
      - [5, 16, 0, 4]
      - [3, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 12, 0, 4]
      - [5, 12, 0, 4]
      - [3, 10, 0, 4]
      - [5, 10, 0, 4]
      - [3, 8, 0, 4]
      - [5, 8, 0, 4]
      - [3, 6, 0, 4]
      - [5, 6, 0, 4]
      - [3, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 2, 0, 4]
      - [5, 2, 0, 4]
      - [3, 0, 0, 4]
      - [5, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_LARGE
    sprite: 100
    fuelMax: 9000 
    damageMax: 50
    speedMax: 50
    accel: 1
    soldiers: 30
    vehicles: 0
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 30
    radarChance: 55
    sightRange: 30
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_LARGE
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH_LARGE
          width: 10
          length: 20
    craftInventoryTile: [4, 19, 0]
    deployment:
#First platoon
      - [4, 19, 0, 4]
      - [2, 19, 0, 4]
      - [6, 19, 0, 4]
      - [2, 17, 0, 4]
      - [4, 17, 0, 4]
      - [6, 17, 0, 4]
      - [2, 15, 0, 4]
      - [4, 15, 0, 4]
      - [6, 15, 0, 4]
      - [2, 13, 0, 4]
      - [4, 13, 0, 4]
      - [6, 13, 0, 4]
      - [2, 11, 0, 4]
      - [4, 11, 0, 4]
      - [6, 11, 0, 4]
#Second platoon
      - [2, 8, 0, 4]
      - [4, 8, 0, 4]
      - [6, 8, 0, 4]
      - [2, 6, 0, 4]
      - [4, 6, 0, 4]
      - [6, 6, 0, 4]
      - [2, 4, 0, 4]
      - [4, 4, 0, 4]
      - [6, 4, 0, 4]
      - [2, 2, 0, 4]
      - [4, 2, 0, 4]
      - [6, 2, 0, 4]
      - [2, 0, 0, 4]
      - [4, 0, 0, 4]
      - [6, 0, 0, 4]
	  
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_WEDGE_FORMATION
    sprite: 101
    fuelMax: 9000 
    damageMax: 50
    speedMax: 60
    accel: 1
    soldiers: 22
    vehicles: 0
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 30
    radarChance: 65
    sightRange: 30
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_WEDGE_FORMATION
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH_WEDGE_FORMATION
          width: 20
          length: 10
    craftInventoryTile: [9, 0, 0]
    deployment:
#Outer wing
      - [9, 0, 0, 0]
      - [8, 1, 0, 7]
      - [10, 1, 0, 1]
      - [7, 2, 0, 7]
      - [11, 2, 0, 1]
      - [6, 3, 0, 7]
      - [12, 3, 0, 1]
      - [5, 4, 0, 7]
      - [13, 4, 0, 1]
      - [4, 5, 0, 7]
      - [14, 5, 0, 1]
      - [3, 6, 0, 7]
      - [15, 6, 0, 1]
      - [2, 7, 0, 7]
      - [16, 7, 0, 1]
#Inner wing
      - [9, 3, 0, 0]
      - [8, 4, 0, 7]
      - [10, 4, 0, 1]
      - [7, 5, 0, 7]
      - [11, 5, 0, 1]
      - [6, 6, 0, 7]
      - [12, 6, 0, 1]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
extraSprites:
  - type: BASEBITS.PCK
    files:
      132: Resources/Crafts/March_base.png
      133: Resources/Crafts/March_Large_base.png
      134: Resources/Crafts/March_Wedge_Formation_base.png
  - type: INTICON.PCK
    files:
      99: Resources/Crafts/March_minimised.png
      100: Resources/Crafts/March_Large_minimised.png
      101: Resources/Crafts/March_Wedge_Formation_minimised.png
      110: Resources/Crafts/March_dogfight.png
      111: Resources/Crafts/March_Large_dogfight.png
      112: Resources/Crafts/March_Wedge_Formation_dogfight.png
  - type: MARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_UFOPEDIA.png
  - type: MARCH_LARGE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_LARGE_UFOPEDIA.png
  - type: MARCH_WEDGE_FORMATION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_WEDGE_FORMATION_UFOPEDIA.png
ufopaedia:
  - id: STR_MARCH
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: MARCH_IMAGE
    rect_stats:
      x: 200
      y: 130
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 100
      height: 160
    text: STR_MARCH_UFOPEDIA
  - id: STR_MARCH_LARGE
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: MARCH_LARGE_IMAGE
    rect_stats:
      x: 200
      y: 130
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 100
      height: 160
    text: STR_MARCH_LARGE_UFOPEDIA
  - id: STR_MARCH_WEDGE_FORMATION
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: MARCH_WEDGE_FORMATION_IMAGE
    rect_stats:
      x: 200
      y: 130
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 100
      height: 160
    text: STR_MARCH_WEDGE_FORMATION_UFOPEDIA
extraStrings:
  - type: en-US
    strings:
      STR_MARCH: MARCH
      STR_MARCH_UFOPEDIA: THE BEST METHOD OF TRANSPORTING LARGE NUMBERS OF TROOPS INTO BATTLE IS BY MARCHING. NARROW FORMATION IN TWO ROWS HELPS MAINTAIN ORDER. A SMALLER UNIT IS FASTER AND HAS BETTER RECON CAPABILITIES. 
      STR_MARCH_LARGE: LARGER MARCH
      STR_MARCH_LARGE_UFOPEDIA: A LARGER GROUP OF TROOPS ARE TRANSPORTED SLOWER THAN A SMALLER GROUP, BUT BRING MORE FIRE AT THE TIME OF ATTACK OR DEFENSE. THE GREATER THE NUMBER OF SOLDIERS, THE SLOWER AND MORE CONCISE THE MARCH.
      STR_MARCH_WEDGE_FORMATION: WEDGE FORMATION
      STR_MARCH_WEDGE_FORMATION_UFOPEDIA: THE WEDGE FORMATION WORKS PERFECTLY TO INITIATE AN ATTACK, PROVIDES GREATER DEFENSE AND A BETTER OFFENSIVE POSITION THAN A STRAIGHT LINE. TROOPS MARCH IN COLUMNS UNTIL THEY REACH THE FRONT, THERE DEPLOY THIS FORMATION
