globe:
  textures:
    - id: 0
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
    - id: 2
      terrain:
        - name: CULTA
    - id: 3
      terrain:
        - name: CULTA
    - id: 4
      terrain:
        - name: CULTA
    - id: 5
      terrain:
        - name: MOUNT
    - id: 6
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 7
      terrain:
        - name: DESERT
    - id: 8
      terrain:
        - name: DESERT
    - id: 9
      terrain:
        - name: POLAR
    - id: 10
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 11
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
        - name: FOXC_URBAN
          # area: [0, 360, 0, 90]
    - id: 12
      terrain:
        - name: POLAR
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -2
      terrain:
        - name: FOXC_URBAN # TERRAFORM1
          weight: 100

terrains:
  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
  - name: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
    script: DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: FOREST
    mapDataSets:
      - BLANKS
      - Foxc_FOREST
      - Foxc_BARN
      - Foxc_ROOF
    mapBlocks:
      - name: Foxc_FOREST00
        width: 10
        length: 10
        groups: 1
      - name: Foxc_FOREST01
        width: 10
        length: 10
        groups: 1
      - name: Foxc_FOREST02
        width: 10
        length: 10
      - name: Foxc_FOREST03
        width: 10
        length: 10
      - name: Foxc_FOREST04
        width: 10
        length: 10
      - name: Foxc_FOREST05
        width: 10
        length: 10
      - name: Foxc_FOREST06
        width: 10
        length: 10
      - name: Foxc_FOREST07
        width: 10
        length: 10
      - name: Foxc_FOREST08
        width: 10
        length: 10
      - name: Foxc_FOREST09
        width: 10
        length: 10
      - name: Foxc_FOREST10
        width: 20
        length: 20
      - name: Foxc_FOREST11
        width: 20
        length: 20
      - name: Foxc_FOREST12 #swamp
        width: 10
        length: 10
      - name: Foxc_FOREST13 # house
        width: 10
        length: 10
      - name: Foxc_FOREST14 #house
        width: 10
        length: 10
  - name: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    script: JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
  - name: MARS
    mapDataSets:
      - BLANKS
      - MARS
      - U_WALL02
    script: MARS
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
        groups: [0, 1]
      - name: MARS01
        width: 10
        length: 10
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
      - name: MARS07
        width: 10
        length: 10
      - name: MARS08
        width: 10
        length: 10
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
  - name: MOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
    mapBlocks:
      - name: UBASE_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 1]
      - name: UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_07
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
#       UBASE_12 is impassable, 13 and 14 are apparently unused.
#       in the interest of preserving an original experience,
#       they have been disabled by being added to group 5, which is unused in the scripts.
      - name: UBASE_12
        width: 10
        length: 10
        groups: 5
      - name: UBASE_13
        width: 10
        length: 10
        groups: 5
      - name: UBASE_14
        width: 10
        length: 10
        groups: 5
      - name: UBASE_15
        width: 20
        length: 20
        groups: 4
  - name: FOXC_URBAN
    mapDataSets:
      - BLANKS
      - FOXC_BARN
      - FOXC_ROOF
      - FOXC_CULTIVAT
      - FOXC_VILBAN
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_FOXC_URBAN
    mapBlocks:
      - name: FOXC_URBAN00
        width: 10
        length: 10
        groups: 1
      - name: FOXC_URBAN01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: FOXC_URBAN02
        width: 10
        length: 10
      - name: FOXC_URBAN03
        width: 10
        length: 10
      - name: FOXC_URBAN04
        width: 10
        length: 10
      - name: FOXC_URBAN05
        width: 10
        length: 10
      - name: FOXC_URBAN06
        width: 10
        length: 10
      - name: FOXC_URBAN07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: FOXC_URBAN08
        width: 10
        length: 10
      - name: FOXC_URBAN09
        width: 10
        length: 10
      - name: FOXC_URBAN10
        width: 20
        length: 20
      - name: FOXC_URBAN11
        width: 20
        length: 20
        # groups: 6
      - name: FOXC_URBAN12
        width: 20
        length: 20
        # groups: 6
      # - name: URBAN17
      #   width: 10
      #   length: 10
      # - name: URBAN18
      #   width: 10
      #   length: 10
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
    script: XBASE
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10


extraStrings:
  - type: en-US
    strings:
      MAP_FOXC_URBAN : VILLAGE